# news

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/news/: BottomNavigationBehavior.java  MainActivity.java  MyTimesApplication.java
app/src/main/java/com/appsnipp/news/adapter/: DataAdapter.java  SourceAdapter.java
app/src/main/java/com/appsnipp/news/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java  SourceResponse.java
app/src/main/java/com/appsnipp/news/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/appsnipp/news/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/appsnipp/news/util/: UtilityMethods.java
app/src/main/res/drawable/: bg_topic.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_news.xml  layout_topics.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
