<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="40dp">

    <ImageView
        android:id="@+id/img_card_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_thumbnail" />

    <TextView
        android:id="@+id/tv_card_main_title"
        style="@style/viewParent.headerText"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_card_main"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Back to beige: decoding this \nseason’s most unlikely, of the "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/newsDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_card_main_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_card_main"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/featuredNewsContentColor" />

    <TextView
        android:id="@+id/publishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_card_main"
        android:textColor="#8E909A"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Read More >"
        android:textColor="#019AE8"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout>